<div class="container">
  <h2>Liste des filières</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Libelle de la filiere</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let filiere of filieres">
        <td>{{ filiere.id }}</td>
        <td>{{ filiere.libelle }}</td>
        <td>  <button type="button" class="btn btn-danger mx-2" (click)="deleteFiliere(filiere.id)">Supprimer</button> </td>


      </tr>
    </tbody>
  </table>

  <h2>Rechercher les étudiants par filière</h2>
  <div class="form-group">
    <label for="filiereId">ID de la filière :</label>
    <input
      type="number"
      id="filiereId"
      class="form-control"
      [(ngModel)]="filiereId"
      placeholder="Entrez l'ID de la filière"
    />
    <button class="btn btn-primary mt-2" (click)="loadEtudiantsByFiliere()">Rechercher</button>
  </div>

  <h3 *ngIf="etudiants.length > 0">Étudiants de la filière</h3>
  <table class="table table-bordered" *ngIf="etudiants.length > 0">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom complet</th>
        <th>CIN</th>
        <th>Date de naissance</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let etudiant of etudiants">
        <td>{{ etudiant.id }}</td>
        <td>{{ etudiant.nomComplet }}</td>
        <td>{{ etudiant.cin }}</td>
        <td>{{ etudiant.dateNaissance | date }}</td>
      </tr>
    </tbody>
  </table>
</div>
