<h2>
  Ajouter un Nouveau Etudiant
</h2>


<div class="form-group">
  <label for="">CIN</label>
  <input type="text"  [(ngModel)]="etudiant.cin" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
</div>
<div class="form-group">
  <label for="">Nom Complet</label>
  <input type="text" [(ngModel)]="etudiant.nomComplet" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
</div>
<div class="form-group">
  <label for="">Date Naissance</label>
  <input type="date" [(ngModel)]="etudiant.dateNaissance" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
</div>

<div class="form-group">
  <label for="">Filiere</label>
  <select class="form-control" name=""  [(ngModel)]="etudiant.filiere.id" id="">
    <option selected >Choisir la filiere</option>
    <option *ngFor="let f of filieres" [value]="f.id">  {{f.libelle}} </option>

  </select>
</div>

<button type="button" (click)="addEtudiant()" class="btn btn-primary">Ajouter</button>
