<button type="button" (click)="navigerVersAddForm()" class="btn btn-primary">Ajouter Etudiant</button>
<button type="button" (click)="navigerVersFiliere()" class="btn btn-success">Liste des filieres</button>

<div class="row my-4" >
 <table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>CIN</th>
      <th>NOM COMPLET</th>
      <th>DATE NAISSANCE</th>
      <th>FILIERE</th>
    </tr>
  </thead>
  <tbody>
    <tr  *ngFor="let e of etudiants">
      <td scope="row"> {{e.id}} </td>
      <td>  {{e.cin}}  </td>
      <td> {{e.nomComplet}}  </td>
      <td> {{e.dateNaissance}}  </td>
      <td> {{e.filiere.libelle}}  </td>
      <td>  <button type="button" class="btn btn-primary">Consulter</button> <button type="button" class="btn btn-danger mx-2" (click)="deleteEtudiant(e.id)">Supprimer</button> <button type="button" class="btn btn-warning mx-2">Modifier</button> </td>
    </tr>

  </tbody>
 </table>


</div>
